# Dicoding---Menjadi-Android-Developer-Expert

./: .gitignore  README.md
Codelabs/Modularization/MySimpleLogin/: build.gradle
Codelabs/Modularization/MySimpleLogin/app/: build.gradle
Codelabs/Modularization/MySimpleLogin/app/src/main/java/com/dicoding/mysimplelogin/: MainActivity.kt
Codelabs/TourismProject/: build.gradle
Codelabs/TourismProject/app/: build.gradle
Codelabs/TourismProject/app/src/main/: AndroidManifest.xml
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: ITourismRepository.kt  RemoteDataSource.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/di/: Injection.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/ui/: ViewModelFactory.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismViewModel.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteViewModel.kt
Codelabs/TourismProject/app/src/main/java/com/dicoding/tourismapp/home/: HomeViewModel.kt
Study Case/Modularization/TourismProject/app/: build.gradle
Study Case/TourismProject/app/: build.gradle
Study Case/TourismProject/app/src/main/: AndroidManifest.xml
Study Case/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/data/: TourismRepository.kt
Study Case/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
Study Case/TourismProject/app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
Study Case/TourismProject/app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismViewModel.kt
Submission/MarioWorld/: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
Submission/MarioWorld/app/: build.gradle
Submission/MarioWorld/app/src/main/: AndroidManifest.xml
Submission/MarioWorld/app/src/main/java/com/patriciafiona/marioworld/: MainActivity.kt  MyApplication.kt
Submission/MarioWorld/app/src/main/java/com/patriciafiona/marioworld/di/: AppModule.kt
Submission/MarioWorld/app/src/main/java/com/patriciafiona/marioworld/ui/detail/: DetailCharacterActivity.kt  DetailCharacterViewModel.kt
Submission/MarioWorld/app/src/main/java/com/patriciafiona/marioworld/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
Submission/MarioWorld/app/src/main/java/com/patriciafiona/marioworld/ui/main/: MainActivity.kt  MainViewModel.kt
Submission/MarioWorld/app/src/main/java/com/patriciafiona/marioworld/ui/onboarding/: OnboardingActivity.kt
Submission/MarioWorld/app/src/main/java/com/patriciafiona/marioworld/ui/profile/: ProfileActivity.kt
Submission/MarioWorld/app/src/main/res/layout/: activity_detail_character.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml
Submission/MarioWorld/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission/MarioWorld/app/src/main/res/values-night/: themes.xml
Submission/MarioWorld/core/: build.gradle  build.gradle.kts
Submission/MarioWorld/core/src/androidTest/java/com/patriciafiona/mario_world/core/: ExampleInstrumentedTest.kt
Submission/MarioWorld/core/src/main/: AndroidManifest.xml
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/data/: MarioRepository.kt  NetworkBoundResource.kt  Resource.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/data/source/local/: DummyDataSource.kt  LocalDataSource.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/data/source/remote/: RemoteDataSource.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/di/: CoreModule.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/domain/model/: Character.kt  News.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/domain/repository/: IMarioRepository.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/domain/usecase/: MarioInteractor.kt  MarioUseCase.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/ui/: CharacterAdapter.kt  MarioAdapter.kt  NewsAdapter.kt
Submission/MarioWorld/core/src/main/java/com/patriciafiona/mario_world/core/utils/: AppExecutors.kt  DataMapper.kt  MediaPlayerManager.kt  Utils.kt
Submission/MarioWorld/core/src/main/res/drawable/: bg_gradient_red.xml  circle_transaparent.xml  flip_side_triangle.xml  ic_image.xml  round_button_bg.xml  shape_bg_outgoing_bubble.xml  side_triangle.xml
Submission/MarioWorld/core/src/main/res/layout/: item_circle_ring.xml  item_list_character.xml  item_news.xml
Submission/MarioWorld/core/src/main/res/values/: colors.xml  strings.xml
Submission/MarioWorld/core/src/test/java/com/patriciafiona/mario_world/core/: ExampleUnitTest.kt
Submission/MarioWorld/favorite/: build.gradle
Submission/MarioWorld/favorite/src/androidTest/java/com/patriciafiona/mario_world/favorite/: ExampleInstrumentedTest.kt
Submission/MarioWorld/favorite/src/main/: AndroidManifest.xml
Submission/MarioWorld/favorite/src/main/java/com/patriciafiona/mario_world/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
Submission/MarioWorld/favorite/src/main/res/layout/: activity_favorite.xml
Submission/MarioWorld/favorite/src/test/java/com/patriciafiona/mario_world/favorite/: ExampleUnitTest.kt
Submission/MarioWorld/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
